{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.6.0-RC1"}
        mount/mount {:mvn/version "0.1.16"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.google.api-client/google-api-client {:mvn/version "1.35.2"}
        com.google.apis/google-api-services-youtube {:mvn/version "v3-rev222-1.25.0"}
        com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.34.1"}}
 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}
           :build
           {:deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
            :ns-default build}}}