{:from [[:channel {:name "lexfridman" :max-results 10}]]
 :where  [:not-rated-by-me]}

{:from [[:channels ["channel 1" "channel 2"]]
        [:playlist ["playlist"]]]

 :where [[:not-rated-by-me]
         [:captions :closed-caption]]}

{:from [[:search {:query "Butter Chicken Recipe"
                  :relevance-language "hi"
                  :captions :closed-caption
                  :location ["(37.42307,-122.08427)" 10] ;unsure on best setup, 10 is in kms
                  :published-after "2020-01-01"
                  :order :views ; sort? clearer?
                  :max-results 10}]]

 :where [[:minimum-views 10000]
         [:minimum-likes 10]
         [:minimum-length "10h"]]}

{:from [[:enhanced-playlist {:playlist-id "id-xx" :depth 2 :max-results 3}]]

 :where [[:not-rated-by-me]
         [:minimum-length "10h"]
         [:excluding-channels ["lexfridman"]]]}
